spring.data.mongodb.database=sr
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=freenosqldatabase
spring.data.mongodb.port=27017
spring.thymeleaf.cache=false